<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날씨 알람"
        android:textSize="12sp"
        android:textColor="#0091FF"
        android:textStyle="bold"

        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="70% 이상의 강수/적설량이 예상되는 경우, 설정된 알람 시간보다 자동으로 일찍 깨우는 스마트 알람입니다. "
            android:textSize="10sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFBFBF"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imgWeatherAlarmOpen"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/plus"
        android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>