<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨 알람"
            android:textSize="12sp"
            android:textColor="#0091FF"
            android:textStyle="bold"

            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:text="70% 이상의 강수/적설량이 예상되는 경우, 설정된 알람 시간보다 자동으로 일찍 깨우는 스마트 알람입니다. "
                android:textSize="10sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="4"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imgWeatherAlarm5min"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:src="@drawable/five_m_g"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/imgWeatherAlarm10min"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:src="@drawable/ten_m_g"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/imgWeatherAlarm15min"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:src="@drawable/fifteen_m_g"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/imgWeatherAlarm20min"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:src="@drawable/twenty_m_g"
            android:layout_columnWeight="1"/>

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비나 눈이 올 시 얼마나 더 일찍 울릴 지 설정해주세요."
        android:textColor="#0091FF"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBFBF"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgWeatherAlarmClose"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/up"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>